FilmFrameLog/Pages/CamerasInUsePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFrameLog.Pages.CamerasInUsePage" Title="In Use">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding MyCommand}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding CamerasInUse}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Grid ColumnDefinitions="auto,*,*" RowDefinitions="*,*" HorizontalOptions="Fill"
                                  Padding="5,10,10,10">
                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" WidthRequest="60"
                                       Margin="0,0,5,0">
                                </Image>
                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <Label FontAttributes="Bold" FontSize="12" Text="{Binding Make}" Margin="0,0,10,0" />
                                    <Label FontAttributes="Bold" FontSize="12" Text="{Binding Model}" />
                                    <Label FontAttributes="Bold" FontSize="12" Text=" - " />
                                    <Label FontAttributes="Bold" FontSize="12" Text="{Binding Format}" />
                                </StackLayout>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" HorizontalTextAlignment="End"
                                       Text="{Binding FramesUsed}">
                                </Label>
                                <Label Grid.Column="2" Grid.Row="1" FontSize="12" HorizontalTextAlignment="End"
                                       VerticalTextAlignment="End" Text="{Binding FilmType}">
                                </Label>
                            </Grid>
                            <BoxView HeightRequest="1" Color="LightGray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>